## MySQL Database connection
#DB_HOST=localhost
#DB_USER=root
#DB_PASSWORD=
#DB_NAME= nsant002

## JWT Secret for token generation
#JWT_SECRET=your_jwt_secret_key_here

# Server port
#PORT=3000

#SMTP_EMAIL=brillhartnaomi@gmail.com
#SMTP_PASSWORD=ucgl nddk cota gpgk

#FRONTEND_URL=http://localhost:5173
#REACT_APP_BACKEND_URL=http://localhost:3000

## MySQL Database connection
DB_HOST=bpiodp4fhljro0ruztrq-mysql.services.clever-cloud.com
DB_USER=ufi1hd3kbshbldjz
DB_PASSWORD=drDK8Cmkj8KwiFiGb3pu
DB_NAME= bpiodp4fhljro0ruztrq

# JWT Secret for token generation
JWT_SECRET=your_jwt_secret_key_here

# Server port
PORT=3000

SMTP_EMAIL=brillhartnaomi@gmail.com
SMTP_PASSWORD=ucgl nddk cota gpgk

